.testimonials {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 3rem 0;
}
.testimonials .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fffdef;
  padding: 20px;
  max-width: 320px;
  height: 175px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -7px rgba(0, 0, 0, 0.75);
}
.testimonials .card .description {
  margin-top: 0.4rem;
  line-height: 1.5;
  color: rgb(80, 86, 97);
}
.testimonials .card .author {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: rgb(80, 86, 97);
}/*# sourceMappingURL=Testimonials.css.map */